# Jmarket

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/jmarket/: JmarketApplication.java
backend/src/main/java/com/jmarket/admin/controller/: AdminController.java  CategoryController.java
backend/src/main/java/com/jmarket/admin/domain/: AdminAuditLog.java  AdminCategory.java  UserRestriction.java  UserRestrictionType.java
backend/src/main/java/com/jmarket/admin/dto/: AdminAuctionResponse.java  AdminAuditActionMetricResponse.java  AdminAuditDailyMetricResponse.java  AdminAuditLogResponse.java  AdminCategoryRequest.java  AdminCategoryResponse.java  AdminCategoryUpdateRequest.java  (+9 more)
backend/src/main/java/com/jmarket/config/: CacheConfig.java  DatabaseSchemaInitializer.java  DefaultAccountInitializer.java  DotenvEnvironmentPostProcessor.java  QueryDslConfig.java  RateLimitFilter.java  SecurityConfig.java  StaticResourceConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/jmarket/search/: ProductSearchDocument.java  ProductSearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jmarket/: JmarketApplicationTests.java
backend/src/test/java/com/jmarket/auction/: AuctionMileageIntegrationTest.java
backend/src/test/java/com/jmarket/auth/: AuthIntegrationTest.java
backend/src/test/java/com/jmarket/notification/: NotificationIntegrationTest.java
backend/src/test/java/com/jmarket/product/: ProductImageUploadIntegrationTest.java
backend/src/test/java/com/jmarket/report/: ReportIntegrationTest.java
backend/src/test/java/com/jmarket/support/: SupportCategoryMappingTest.java  SupportInquiryIntegrationTest.java
backend/src/test/resources/: application.properties
(+271 files in other folders)
